{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=192.168.1.12; database=BookStore; User Id=sa; Password=Pentaho*; trustServerCertificate=true;"
  }
}